{
  "presets": ["react-native","babel-preset-expo","react-native-stage-0/decorator-support"],
  "env": {
    "development": {
      "plugins": ["transform-react-jsx-source","transform-decorators-legacy"]
    }
  }
}
