<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EXPO_RUNTIME_VERSION</key>
	<string>2.0.4</string>
	<key>STANDALONE_CONTEXT_TYPE</key>
	<string>user</string>
	<key>developmentUrl</key>
	<string>exp9fa9e97f6b2041e6aa1708af2d680d1b://p8-rxk.saivyas.oasizium-app.exp.direct:80</string>
</dict>
</plist>
